apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin:'application'

uploadArchives {
  repositories.mavenDeployer {
    repository(url: "file:///Users/bouchard/Documents/web/public_html/maven/")
    pom.version = "1.3.6"
    pom.artifactId = "conifer"
    pom.groupId = "ca.ubc.stat"
  }
}

eclipse { 
  classpath {
    defaultOutputDir = file('bin')
  }
}

test {
  testLogging {
    exceptionFormat = 'full'
  }
}



repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://www.stat.ubc.ca/~bouchard/maven/"
  }
  maven {
    url "http://www.biojava.org/download/maven/"
  }
  flatDir {
    dirs 'build/libs'
  }
}

dependencies {
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'junit', name: 'junit', version: '4.11'
  compile group: 'ca.ubc.stat', name: 'tutorialj', version: '2.0.2'
  compile group: 'ca.ubc.stat', name: 'binc', version: '1.2.1'
  compile group: 'ca.ubc.stat', name: 'briefj', version: '2.4.15'
  compile group: 'ca.ubc.stat', name: 'blangSDK', version: '1.2.4'
  compile group: 'ca.ubc', name: 'ahmc-java', version: '1.0.1'
  compile group: 'org.jgrapht', name: 'jgrapht-dist', version: '0.9.0'
  compile group: 'jebl', name: 'jebl', version: '2.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.4'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
  compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24'
  compile 'com.google.code.gson:gson:2.3'
  compile 'org.jblas:jblas:1.2.3'
  compile 'gov.nist.math.jama:gov.nist.math.jama:1.1.1'
  compile 'net.sourceforge.parallelcolt:parallelcolt:0.10.0'
}

task(tutorialj, dependsOn: ['build','testClasses'], type: JavaExec) {
  main = 'tutorialj.Main'
  classpath {
    configurations.compile
    sourceSets.main.runtimeClasspath
    sourceSets.test.runtimeClasspath
  }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

if (JavaVersion.current().isJava8Compatible()) {
  allprojects {
    //noinspection SpellCheckingInspection
    tasks.withType(Javadoc) {
      // disable the crazy super-strict doclint tool in Java 8
      //noinspection SpellCheckingInspection
      options.addStringOption('Xdoclint:none', '-quiet')
    }
  }
}

