package conifer

import conifer.io.TreeObservations
import conifer.models.MultiCategorySubstitutionModel
import conifer.ctmc.expfam.ExpFamMixture
import conifer.moves.PhyloHMCMove
import static conifer.Utils.*
import conifer.GLMCTMC

@Samplers(PhyloHMCMove)
model EvoGLM {
  param RealVar variance ?:fixedReal(1.0) 
  random SequenceAlignment observations
  param UnrootedTree tree ?: unrootedTree(observations.observedTreeNodes)
  random MultiCategorySubstitutionModel<ExpFamMixture> evolutionaryModel?: new GLMCTMC("GTR", "DNA").getSubstitutionModel("GTR", "DNA",observations.nSites())

  
  
  laws {
    // prior
    for (Object key : evolutionaryModel.rateMatrixMixture.parameters.weights.keySet) {
      evolutionaryModel.rateMatrixMixture.parameters.getRealVar(key) | variance ~ Normal(0.0, variance)
    }
    
    // likelihood
    observations | tree, evolutionaryModel ~ UnrootedTreeLikelihood(tree, evolutionaryModel)
  }
}