package conifer

import conifer.ctmc.expfam.ExpFamMixture
import conifer.models.MultiCategorySubstitutionModel

import static conifer.Utils.unrootedTree
import conifer.ctmc.expfam.SerializedExpFamMixture

model GLMExample {
  random SequenceAlignment observations
  param UnrootedTree tree ?: unrootedTree(observations.observedTreeNodes)
  param SerializedExpFamMixture evoModel 
  random MultiCategorySubstitutionModel<ExpFamMixture> evolutionaryModel ?: {
    val ExpFamMixture mixture = ExpFamMixture.fromSerialized(evoModel, observations.factory.indexer, true) 
    new MultiCategorySubstitutionModel(mixture, observations.nSites)
  }
  
  laws {
    tree ~ NonClockTreePrior(Gamma.distribution(1.0, 1.0))
    evolutionaryModel, observations | tree ~ EvoGLM(1.0, tree)
  }
}