package conifer

import conifer.UnrootedTree
import conifer.factors.NonClockTreePriorUtils

model NonClockTreePrior {
  
  random UnrootedTree tree
  param RealDistribution branchLengthDensity
  
  laws {
    
    logf(tree, branchLengthDensity) {
      var result = 0.0
      for (double edgeLength : tree.getBranchLengths.values) {
        result += branchLengthDensity.logDensity(edgeLength) 
      }
      return result
    }
  }
  
  generate (rand) {
    tree.setTo(NonClockTreePriorUtils.sample(rand, branchLengthDensity, tree.leaves))
  }
  
}