package conifer.factors

import conifer.io.TreeObservations
import conifer.UnrootedTree
import conifer.models.EvolutionaryModel
import conifer.models.MultiCategorySubstitutionModel
import conifer.models.RateMatrixMixture
import conifer.ctmc.SimpleRateMatrix
import conifer.ctmc.expfam.RateMtxNames;
import conifer.ctmc.RateMatrices
import conifer.models.DiscreteGammaMixture

model Example {
  random UnrootedTree tree 
  param TreeObservations observations
  param EvolutionaryModel evoModel ?: 
    new MultiCategorySubstitutionModel(
      new DiscreteGammaMixture(
        0.0, 
        1.0, 
        SimpleRateMatrix::fromResource("/conifer/ctmc/kimura1980.txt"), 
        1
      ), 
      observations.nSites)

  laws {
    	tree ~ NonClockTreePrior(Exponential.distribution(1.0))
  	  observations | tree, evoModel ~ UnrootedTreeLikelihood(tree, evoModel) 
  }
  
}