package conifer.factors

import conifer.io.TreeObservations
import conifer.UnrootedTree
import conifer.models.EvolutionaryModel
import conifer.models.MultiCategorySubstitutionModel
import conifer.models.DiscreteGammaMixture
import conifer.ctmc.SimpleRateMatrix

model Example {
  
  random TreeObservations observations
  random UnrootedTree tree 
  param EvolutionaryModel evoModel ?: 
    new MultiCategorySubstitutionModel(
      new DiscreteGammaMixture(
        0.0, 
        1.0, 
        SimpleRateMatrix::fromResource("/conifer/ctmc/kimura1980.txt"), 
        1
      ), 
      observations.nSites)
  
  laws {
    	tree ~ NonClockTreePrior(Exponential.distribution(1.0))
  	  observations | tree, evoModel ~ UnrootedTreeLikelihood(tree, evoModel) 
  }
  
}