package conifer.factors

import conifer.UnrootedTree
import conifer.models.EvolutionaryModel
import conifer.models.MultiCategorySubstitutionModel
import conifer.models.DiscreteGammaMixture
import conifer.ctmc.SimpleRateMatrix
import conifer.io.FixedTreeObservations 

model Example {
  
  random FixedTreeObservations observations
  random UnrootedTree tree 
  param EvolutionaryModel evoModel 
  
  laws {
    	tree ~ NonClockTreePrior(Exponential.distribution(1.0))
  	  observations | tree, evoModel ~ UnrootedTreeLikelihood(tree, evoModel) 
  }
  
}