package conifer.factors

import conifer.UnrootedTree
import conifer.models.EvolutionaryModel
import conifer.io.FixedTreeObservations 

import static conifer.factors.NonClockTreePriorUtils.unrootedTree
import static conifer.factors.ExampleUtils.kimura;

model Example {
  
  random RealVar shape ?: realVar
  random RealVar rate ?: realVar
  random FixedTreeObservations observations
  random UnrootedTree tree ?: unrootedTree(observations.observedTreeNodes)
  param EvolutionaryModel evoModel ?: kimura(observations.nSites)
  
  
  laws {
    shape ~ Exponential(1.0)
    rate ~ Exponential(1.0)
    	tree | shape, rate ~ NonClockTreePrior(Gamma.distribution(shape, rate))
  	  observations | tree, evoModel ~ UnrootedTreeLikelihood(tree, evoModel) 
  }
  
}