package conifer.factors

import conifer.io.TreeObservations
import conifer.UnrootedTree
import conifer.models.EvolutionaryModel

model Example {
  
  param Plate<String> datasets
  
  random Plated<TreeObservations> observations
  random Plated<UnrootedTree> trees
  param EvolutionaryModel evolutionaryModel
  param RealDistribution branchLengthDensity ?: Exponential.distribution(1.0) 
  
  laws {
    
    for (Index<String> dataset : datasets.indices) {
     trees.get(dataset) | branchLengthDensity ~ NonClockTreePrior(branchLengthDensity)
     
     observations.get(dataset) | UnrootedTree tree = trees.get(dataset), evolutionaryModel ~ UnrootedTreeLikelihood(tree, evolutionaryModel)
     
     //observations.get(dataset) | trees, evolutionaryModel, Index<String> mydataset = dataset ~ UnrootedTreeLikelihood(trees.get(mydataset), evolutionaryModel)
    
    }
  }
  
}